[egg_info]
tag_build =

[tool:pytest]
addopts = -n 4 --tb=short --cov pyhive --cov-report html --cov-report term
norecursedirs = env
python_files = test_*.py
filterwarnings =
    error
    # For Python 2 flake8
    default:You passed a bytestring as `filenames`:DeprecationWarning:flake8.options.config
    default::UnicodeWarning:_pytest.warnings
    # TODO For old sqlalchemy
    default:cgi.parse_qsl is deprecated:PendingDeprecationWarning:sqlalchemy.engine.url
    # TODO
    default:Did not recognize type:sqlalchemy.exc.SAWarning
    default:The Binary type has been renamed to LargeBinary:sqlalchemy.exc.SADeprecationWarning
    default:Please use assertRaisesRegex instead:DeprecationWarning
